# api-pag

./: Dockerfile  README.md  docker-compose.yml  pom.xml
debezium/: postgres.json
docker/: Dockerfile-connect-debezium  Dockerfile-postgres-decoderbufs-wal2json  Dockerfile-postgres10  docker-compose.yml
docker/conf/: my.cnf  pg_hba.conf  postgresql.conf.sample  register-postgres-connector.json
docker/configuration/: postgresql.conf.sample  register-postgres-connector.json
docker/entrypoint/postgresql/: init-permissions.sh
docker/kafka/: docker-compose.yml
src/main/java/br/com/intelector/api/: SpringWebApplication.java
src/main/java/br/com/intelector/api/config/: OAuth2ResourceServerConfig.java  ProdConfig.java
src/main/java/br/com/intelector/api/controller/: SegMenuController.java  SegUsuarioController.java
src/main/java/br/com/intelector/api/controller/enums/: ValidateTypeEnum.java
src/main/java/br/com/intelector/api/controller/response/: UserAuthDTO.java  ValidateAttributeDTO.java
src/main/java/br/com/intelector/api/controller/utils/: ApiExceptionHandler.java  StringUtils.java
src/main/java/br/com/intelector/api/exceptions/: NoDataContentException.java
src/main/java/br/com/intelector/api/model/: SegFuncionalidade.java  SegOperacao.java  SegPerfil.java  SegUsuario.java
src/main/java/br/com/intelector/api/repository/: GenericRepository.java  SegMenuRepository.java  SegOperacaoRepository.java  SegPerfilRepository.java  SegUsuarioRepository.java
src/main/java/br/com/intelector/api/service/: AuthService.java  GenericService.java  SegFuncionalidadeService.java  SegPerfilService.java
src/main/java/br/com/tcb/api/: DataInitilizr.java  SpringWebApplication.java
src/main/java/br/com/tcb/api/config/: DevConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  ProdConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/br/com/tcb/api/controller/: AuthController.java  SegMenuController.java  SegOperacaoController.java  SegPerfilController.java  SegUsuarioController.java
src/main/java/br/com/tcb/api/dto/: SegOperacaoDTO.java
src/main/java/br/com/tcb/api/exceptions/: NoDataContentException.java
src/main/java/br/com/tcb/api/model/: AbstractEntity.java  SegFuncionalidade.java  SegFuncionalidadeOperacao.java  SegMenu.java  SegOperacao.java  SegPerfil.java  SegPermissao.java  SegSubMenu.java  SegUsuario.java
src/main/java/br/com/tcb/api/repository/: GenericRepository.java  SegFuncionalidadeRepository.java  SegMenuRepository.java  SegOperacaoRepository.java  SegPerfilRepository.java  SegUsuarioRepository.java
src/main/java/br/com/tcb/api/security/: UserDetailsFactory.java
src/main/java/br/com/tcb/api/service/: AuthService.java  GenericService.java  SegFuncionalidadeService.java  SegMenuService.java  SegOperacaoService.java  SegPerfilService.java  SegUsuarioService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/br/com/thiago/: SpringWebApplicationTests.java
(+19 files in other folders)
