#APP
app.context.api=/tcb/api

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://database:5432/db_tcb_main
app.security.enable=true

#LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.max-size = 150MB
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#PROPRIEDADES DO CORE
debug = true
trace = false

#FLYWAY
spring.flyway.enabled=false

#JACKSON
spring.jackson.deserialization.fail-on-unknown-properties=true

#oAuth2
security.oauth2.client.client-id=clientapp
security.oauth2.client.client-secret=#4235ThWYR
security.oauth2.client.authorized-grant-types=client-credentials,password,authorization_code,refresh_token
security.oauth2.client.scope=read,write,trust
security.oauth2.client.access-token-validity-seconds=7200
security.oauth2.client.refresh-token-validity-seconds=7200
